<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.spring2go</groupId>
	<artifactId>piggymetrics</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>piggymetrics</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.M1</spring-cloud.version>
		<apollo.version>1.0.0</apollo.version>
		<cat.version>3.0.0</cat.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		    <!-- apollo -->
		    <dependency>
			  <groupId>com.ctrip.framework.apollo</groupId>
			  <artifactId>apollo-client</artifactId>
			  <version>${apollo.version}</version>
		    </dependency>
		    <!-- cat -->
			<dependency>
			    <groupId>com.dianping.cat</groupId>
			    <artifactId>cat-client</artifactId>
			    <version>${cat.version}</version>
			</dependency>   
		  </dependencies>
	</dependencyManagement>
	
	<dependencies>
      <dependency>
		<groupId>com.ctrip.framework.apollo</groupId>
		<artifactId>apollo-client</artifactId>
      </dependency>
	  <dependency>
	    <groupId>com.dianping.cat</groupId>
	    <artifactId>cat-client</artifactId>
	  </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
	         <id>unidal.releases</id>
	         <url>http://unidal.org/nexus/content/repositories/releases/</url>
	    </repository>
	</repositories>
	
	<modules>
		<module>gateway</module>
		<module>registry</module>
		<module>account-service</module>
		<module>statistics-service</module>
		<module>notification-service</module>
	</modules>

</project>
